# Spark-Scala-Helloworld

./: pom.xml
src/main/resources/: application.conf
src/main/scala/: KafkaWordCount.scala  SparkGrep.scala
